{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\margl1440\margr1440\vieww16720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf2 Front end:
\b0\fs24 \cf0 \

\b 1. Visual JS library:
\b0 \
	a. vertical scroll: fullPage.js ({\field{\*\fldinst{HYPERLINK "https://webdesign.tutsplus.com/articles/vertical-and-horizontal-scrolling-with-fullpagejs--cms-24215"}}{\fldrslt https://webdesign.tutsplus.com/articles/vertical-and-horizontal-scrolling-with-fullpagejs--cms-24215}})\
	b. Chinese character typography inspiration: {\field{\*\fldinst{HYPERLINK "http://huaban.com/explore/wenzipaiban/"}}{\fldrslt http://huaban.com/explore/wenzipaiban/}}\
\

\b 2. Mockups task list:
\b0 \
	a. design the vertical nav (visual effect, the shrink every 5years stuff)\
	b. integrate with the horizontal scroll (more events of the same year)\
	c. redesign landing/home page for each year. \
		i.  what information do I want to include?\
		ii. how do I organize the information on page\
		iii.mockup design\
\

\b 3. Front end functional task list:
\b0 \
	a. how to integrate with AngularJS (start using AngularJS 2)\
		i. follow the instruction here ({\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/kickstart-your-angularjs-development-with-yeoman-grunt-and-bower/"}}{\fldrslt https://www.sitepoint.com/kickstart-your-angularjs-development-with-yeoman-grunt-and-bower/}})\
	b. how to integrate with typeScript and web pack\
	c. performance issue (lazy loading?) with many years\'92 content load in one page\
	d. design logo for the website (done)\
	e. limit to 400 character per post? (Best make it configurable, as I don\'92t what length would be optimal for natural language processing)\
\
4. 
\b Images\
	
\b0 a. CDN \
	b. Where to get high quality images\
	c. How to deal with different image sizes	\
	d. compress/host user uploaded images\
\

\b\fs36 \cf2 Back end:
\b0\fs24 \cf0 \
1. Java/mongo db?\
2. Architect domain models\
3. server (AWS?)\
4. Concurrent issue (how to support many readers at the same time)\
5. Store Chinese character? Challenges?\
\
\
\

\b\fs36 \cf2 Marketing:
\b0\fs24 \cf0 \
1. Social marketing (we chat, weibo, etc)\
2. Crowd funding (Kick starter, taobao 
\f1 \'d6\'da\'b3\'ef)\

\f0 3. Social sharing (wechat/weibo etc.)
\f1 \
\

\f0\b\fs36 \cf2 Others:
\b0\fs24 \cf0 \
1. Legal question? (copy right etc.)\
}