{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Front end:\
1. Visual JS library:\
	a. vertical scroll: fullPage.js ({\field{\*\fldinst{HYPERLINK "https://webdesign.tutsplus.com/articles/vertical-and-horizontal-scrolling-with-fullpagejs--cms-24215"}}{\fldrslt https://webdesign.tutsplus.com/articles/vertical-and-horizontal-scrolling-with-fullpagejs--cms-24215}})\
	b. Chinese character typography inspiration: {\field{\*\fldinst{HYPERLINK "http://huaban.com/explore/wenzipaiban/"}}{\fldrslt http://huaban.com/explore/wenzipaiban/}}\
2. Mockups task list:\
	a. design the vertical nav (visual effect, the shrink every 5years stuff)\
	b. integrate with the horizontal scroll (more events of the same year)\
3. Front end functional task list:\
	a. how to integrate with AngularJS (start using AngularJS 2)\
	b. performance issue (lazy loading?) with many years\'92 content load in one page\
	c. design logo for the website\
	d. limit to 400 charater per post?\
4. Images\
\
Back end:\
1. Java/mongo db?\
2. Architect domain models\
3. server (AWS?)\
4. Concurrent issue (how to support many readers at the same time)\
5. Store Chinese character? Challenges?\
\
\
\
Marketing:\
1. Social marketing (we chat, weibo, etc)\
2. Crowd funding (Kick starter, taobao 
\f1 \'d6\'da\'b3\'ef\'a3\'a9\
\

\f0 Marketing:\
1. Legal question? (copy right etc.)\
}